<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-Wg-Oh1">
                                <rect key="frame" x="5" y="52" width="380" height="753"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="C0w-ij-w6V">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="501.33333333333331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-il-ucS">
                                        <rect key="frame" x="0.0" y="517.33333333333337" width="380" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Array1"/>
                                        <connections>
                                            <action selector="whenArrayButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3u-dI-fcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-cc-bHE">
                                        <rect key="frame" x="0.0" y="567.66666666666663" width="380" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="array2"/>
                                        <connections>
                                            <action selector="whenArrayButton2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjt-3Z-Z6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-qK-XKS">
                                        <rect key="frame" x="0.0" y="618" width="380" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="array3"/>
                                        <connections>
                                            <action selector="whenArrayButton3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6l-J9-rM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-Pl-4gr">
                                        <rect key="frame" x="0.0" y="668.33333333333337" width="380" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="array4"/>
                                        <connections>
                                            <action selector="whenArrayButton4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O10-Rv-qnr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-X5-8yF">
                                        <rect key="frame" x="0.0" y="718.66666666666663" width="380" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="dictionary"/>
                                        <connections>
                                            <action selector="whenDictionaryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXM-yl-V0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4a-Wg-Oh1" secondAttribute="trailing" constant="5" id="AyW-At-oIR"/>
                            <constraint firstItem="m4a-Wg-Oh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="Bvy-2S-kDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m4a-Wg-Oh1" secondAttribute="bottom" constant="5" id="UK9-QU-d6z"/>
                            <constraint firstAttribute="bottom" secondItem="m4a-Wg-Oh1" secondAttribute="bottom" constant="5" id="XsW-X3-MQr"/>
                            <constraint firstItem="m4a-Wg-Oh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kql-xU-iUu"/>
                            <constraint firstItem="m4a-Wg-Oh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="tUk-kE-dSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="C0w-ij-w6V" id="F5I-pL-osA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.6923076923076916" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
